# main.ats
PORT=3000

# app.module.ts
MONGOOSE_URI=mongodb://localhost:27017/shopzy

# hash.ts
SALT=10

# auth.guard.ts
BEARER_KEY=hamada
TOKEN_SECRET=token_secret

# sendEmail
HOST=smtp.ethereal.email
SENDER_EMAIL=abdelraheemsakr@gmail.com
# Manager Your Google Account > App passwords
GOOGLE_APP_PASSWORD=vghcqmrgqtimgzsg

# Token
ACCESS_SECRET_KEY=accesssecretkey
REFRESH_SECRET_KEY=refreshsecretkey
BEARER_KEY=hamada